<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>References &mdash; pysoplot 0.1.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="API" href="api.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> pysoplot
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting getting</a></li>
<li class="toctree-l1"><a class="reference internal" href="age_calcs.html">Age calculation routines</a></li>
<li class="toctree-l1"><a class="reference internal" href="regression.html">Linear regression algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="wtd_average.html">Weighted average algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">References</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pysoplot</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">References</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/references.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="references">
<span id="refs"></span><h1>References<a class="headerlink" href="#references" title="Permalink to this heading"></a></h1>
<dl class="citation">
<dt class="label" id="brooks1972"><span class="brackets">BROOKS1972</span></dt>
<dd><p>Brooks, C., Hart, S.R., Wendt, I., 1972. Realistic use of
two-error regression treatments as applied to rubidium-strontium data.
Reviews of Geophysics 10, 551–577. <a class="reference external" href="https://doi.org/10.1029/RG010i002p00551">https://doi.org/10.1029/RG010i002p00551</a></p>
</dd>
<dt class="label" id="cheng2013"><span class="brackets">CHENG2013</span></dt>
<dd><p>Cheng, H., Lawrence Edwards, R., Shen, C.-C., Polyak, V.J., Asmerom, Y.,
Woodhead, J., Hellstrom, J., Wang, Y., Kong, X., Spötl, C., Wang, X.,
Calvin Alexander, E., 2013. Improvements in 230Th dating, 230Th and
234U half-life values, and U–Th isotopic measurements by multi-collector
inductively coupled plasma mass spectrometry. Earth and Planetary
Science Letters 371–372, 82–91. <a class="reference external" href="https://doi.org/10.1016/j.epsl.2013.04.006">https://doi.org/10.1016/j.epsl.2013.04.006</a></p>
</dd>
<dt class="label" id="engel2019"><span class="brackets">ENGEL2019</span></dt>
<dd><p>Engel, J., Woodhead, J., Hellstrom, J., Maas, R., Drysdale, R.,
Ford, D., 2019. Corrections for initial isotopic disequilibrium in the
speleothem U-Pb dating method. Quaternary Geochronology 54, 101009.
<a class="reference external" href="https://doi.org/10.1016/j.quageo.2019.101009">https://doi.org/10.1016/j.quageo.2019.101009</a></p>
</dd>
<dt class="label" id="faure1977"><span class="brackets">FAURE1977</span></dt>
<dd><p>Faure, G., Appendix 1: Fitting of isochrons for dating by the
Rb-Sr method, in: Principles of Isotope Geology. John Wiley and Sons,
pp. 1–17, 1977.</p>
</dd>
<dt class="label" id="hiess2012"><span class="brackets">HIESS2012</span></dt>
<dd><p>Hiess, J., Condon, D.J., McLean, N., Science, S.N., 2012. 238U/235U
systematics in terrestrial uranium-bearing minerals. Science.
<a class="reference external" href="https://doi.org/10.1126/science.1215507">https://doi.org/10.1126/science.1215507</a></p>
</dd>
<dt class="label" id="holden1990"><span class="brackets">HOLDEN1990</span></dt>
<dd><p>Holden, N.E., 1990. Total half-lives for selected nuclides. Pure and Applied
Chemistry 62, 941–958.</p>
</dd>
<dt class="label" id="jaffey1971"><span class="brackets">JAFFEY1971</span></dt>
<dd><p>Jaffey, A.H., Flynn, K.F., Glendeni, L.E., Bentley, W.C., Essling, A.M.,
1971. Precision measurement of half-lives and specific activities of
U-235 and U-238. Physical Review C 4, 1889–1906.</p>
</dd>
<dt class="label" id="ludwig2012"><span class="brackets">LUDWIG2012</span></dt>
<dd><p>Ludwig, K. R.: Isoplot/Ex Version 3.75: A Geochronological
Toolkit for Microsoft Excel, Special Publication 4, Berkeley Geochronology
Center, 2012.</p>
</dd>
<dt class="label" id="lyons1988"><span class="brackets">LYONS1988</span></dt>
<dd><p>Lyons, L., Gibaut, D., Clifford, P., 1988. How to combine correlated
estimates of a single physical quantity. Nuclear Instruments and Methods in
Physics Research Section A: Accelerators, Spectrometers, Detectors and
Associated Equipment 270, 110–117.
<a class="reference external" href="https://doi.org/10.1016/0168-9002(88)90018-6">https://doi.org/10.1016/0168-9002(88)90018-6</a></p>
</dd>
<dt class="label" id="mclean2011"><span class="brackets">MCLEAN2011</span></dt>
<dd><p>McLean, N. M., Bowring, J. F., and Bowring, S. A.: An Algorithm
for U-Pb Isotope Dilution Data Reduction and Uncertainty Propagation,
Geochemistry, Geophysics, Geosystems, 12,
<a class="reference external" href="https://doi.org/10.1029/2010GC003478">https://doi.org/10.1029/2010GC003478</a>, 2011.</p>
</dd>
<dt class="label" id="powell2020"><span class="brackets">POWELL2020</span></dt>
<dd><p>Powell, R., Green, E.C.R., Marillo Sialer, E., Woodhead, J.,
2020. Robust isochron calculation. Geochronology 2, 325–342.
<a class="reference external" href="https://doi.org/10.5194/gchron-2-325-2020">https://doi.org/10.5194/gchron-2-325-2020</a></p>
</dd>
<dt class="label" id="powell1988"><span class="brackets">POWELL1988</span></dt>
<dd><p>Powell, R. and Holland, T.: An Internally Consistent Dataset
with Uncertainties and Correlations: 3. Applications to Geobarometry,
Worked Examples and a Computer Program, Journal of Metamorphic Geology, 6,
173–204, <a class="reference external" href="https://doi.org/10.1111/j.1525-1314.1988.tb00415.x">https://doi.org/10.1111/j.1525-1314.1988.tb00415.x</a>, 1988.</p>
</dd>
<dt class="label" id="robert1969"><span class="brackets">ROBERT1969</span></dt>
<dd><p>Robert, J., Miranda, C.F., Muxart, R., 1969. Mesure de la période du
protactinium 231 par microcalorimétrie. Radiochimica Acta 11, 104–108.</p>
</dd>
<dt class="label" id="sakata2018"><span class="brackets">SAKATA2018</span></dt>
<dd><p>A practical method for calculating the U-Pb age of Quaternary
zircon: Correction for common Pb and initial disequilibria. Geochemical
Journal 52, 281–286. <a class="reference external" href="https://doi.org/10.2343/geochemj.2.0508">https://doi.org/10.2343/geochemj.2.0508</a></p>
</dd>
<dt class="label" id="taylor1997"><span class="brackets">TAYLOR1997</span></dt>
<dd><p>Taylor, J., 1997. Introduction to Error Analysis, the Study of
Uncertainties in Physical Measurements, 2nd Edition, Published by
University Science Books. University Science Books, New York.</p>
</dd>
<dt class="label" id="titt1979"><span class="brackets">TITT1979</span></dt>
<dd><p>Titterington, D.M., Halliday, A.N., 1979. On the fitting of parallel
isochrons and the method of maximum likelihood. Chemical Geology 26, 183–195.</p>
</dd>
<dt class="label" id="york2004"><span class="brackets">YORK2004</span></dt>
<dd><p>York, D., Evensen, N.M., Martıinez, M.L., De Basabe Delgado, J., 2004. Unified
equations for the slope, intercept, and standard errors of the best
straight line. American Journal of Physics 72, 367–375.
<a class="reference external" href="https://doi.org/10.1119/1.1632486">https://doi.org/10.1119/1.1632486</a></p>
</dd>
<dt class="label" id="york1969"><span class="brackets">YORK1969</span></dt>
<dd><p>York, D., 1969. York, D., 1968. Least squares fitting of a straight
line with correlated errors. Earth and Planetary Science Letters 5, 320–324.
<a class="reference external" href="https://doi.org/10.1016/S0012-821X(68)80059-7">https://doi.org/10.1016/S0012-821X(68)80059-7</a></p>
</dd>
</dl>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="api.html" class="btn btn-neutral float-left" title="API" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Timothy Pollard.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>